GEMINI_API_KEY=AIzaSyCqucqeARw05nDt-ofEYAg4XH9-6Tua_rQ
PINECONE_API_KEY=pcsk_2RRCvX_Q5zCxYUkvwF6bqEzZNVaeg9uo2uzFyo2bbqabSR1XJKHnZEid1kW1Y9NozawYj3
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=eduai
OPENAI_API_KEY=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

