GEMINI_API_KEY=AIzaSyCqucqeARw05nDt-ofEYAg4XH9-6Tua_rQ
PINECONE_API_KEY=pcsk_2RRCvX_Q5zCxYUkvwF6bqEzZNVaeg9uo2uzFyo2bbqabSR1XJKHnZEid1kW1Y9NozawYj3
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=eduai
OPENAI_API_KEY=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

